# configure h2 console
spring.h2.console.enabled = true
spring.h2.console.path = /console

# configure data source

spring.datasource.url = jdbc:h2:file:~/monitor2
#spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
# blank password for easier login
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

# show sql queries in console
spring.jpa.show-sql = true

# update ddl when app starts
# Data Definition Language (DDL) is a subset of SQL.
#It is a language for describing data and its relationships in a database.
# https://www.ibm.com/docs/en/radfws/9.6.1?topic=scripts-generating-ddl
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=user # Default user name.
#spring.security.user.password= # Password